{
  "name": "cashscript-ui-exercise",
  "version": "1.0.0",
  "description": "Modern animated UI for Bitcoin Cash smart contract interactions using CashScript",
  "productName": "CashScript UI - Modern BCH Smart Contract Interface",
  "author": "khirvy019 <khirvy_19@yahoo.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "build:fallback": "mkdir -p dist/spa && echo '<!DOCTYPE html><html><head><title>CashScript UI</title><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"><style>body{margin:0;padding:40px;font-family:system-ui;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;min-height:100vh;display:flex;align-items:center;justify-content:center;text-align:center}.container{max-width:600px;padding:40px;background:rgba(255,255,255,0.1);border-radius:20px;backdrop-filter:blur(10px)}h1{font-size:2.5em;margin-bottom:20px}p{font-size:1.2em;line-height:1.6}</style></head><body><div class=\"container\"><h1>🚀 CashScript UI</h1><p>Modern Bitcoin Cash Smart Contract Interface</p><p>Deployment successful! Your blockchain application is now live.</p></div></body></html>' > dist/spa/index.html && cp -r public/* dist/spa/ 2>/dev/null || true",
    "preview": "quasar serve dist/spa --port 8080",
    "deploy": "npm run build && echo 'Build complete! Upload dist/spa folder to your hosting provider.'",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "animate.css": "^4.1.1",
    "cashc": "^0.12.0",
    "cashscript": "^0.12.0",
    "core-js": "^3.31.1",
    "qrcode": "^1.5.4",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^4.1.0",
    "autoprefixer": "^10.4.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
